<?xml version="1.0" encoding="UTF-8"?>
<project name="WEB_Lab3" default="build" basedir=".">
    <property file="ant.properties"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
        <path refid="compile.classpath"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${xml.report.dir}"/>
        <mkdir dir="${native2ascii.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <mkdir dir="${tmp.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile project sources">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="${javac.encoding}"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" erroronmissingdir="false"/>
        </copy>
    </target>

    <target name="detect-tests" depends="init">
        <condition property="test.src.present">
            <available file="${test.src.dir}" type="dir"/>
        </condition>
    </target>

    <target name="build" depends="compile" description="Compile and package executable JAR">
        <jar destfile="${dist.dir}/${jar.name}" manifest="${manifest.file}" basedir="${classes.dir}"/>
    </target>

    <target name="clean" description="Remove build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="test-runner" depends="build,detect-tests" if="test.src.present">
        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
               encoding="${javac.encoding}"
               includeantruntime="false"
               failonerror="false">
            <classpath refid="test.classpath"/>
        </javac>

        <junit printsummary="yes" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest todir="${xml.report.dir}">
                <fileset dir="${test.src.dir}" includes="${test.includes}" erroronmissingdir="false"/>
            </batchtest>
        </junit>
    </target>

    <target name="test-skip" depends="build,detect-tests" unless="test.src.present">
        <echo message="No tests found: ${test.src.dir} does not exist. Skipping test execution."/>
    </target>

    <target name="test" depends="test-runner,test-skip" description="Build and run JUnit tests"/>

    <target name="native2ascii" depends="init" description="Convert localization files to ASCII">
        <copy todir="${native2ascii.dir}">
            <fileset dir="${resources.dir}" includes="${i18n.includes}" erroronmissingdir="false"/>
        </copy>
        <mkdir dir="${native2ascii.dir}/ascii"/>
        <native2ascii src="${native2ascii.dir}"
                      dest="${native2ascii.dir}/ascii"
                      includes="${i18n.includes}"
                      encoding="UTF-8"
                      ext=".ascii.properties"/>
    </target>

    <target name="xml" description="Validate all XML files in project">
        <xmlvalidate lenient="true" warn="true">
            <fileset dir="."
                     includes="${xml.includes}"
                     excludes="${build.dir}/**,tools/**,.gradle/**,wildfly-37.0.1.Final/**"/>
        </xmlvalidate>
    </target>

    <target name="music" depends="build" description="Play music after successful build" if="music.enabled">
        <exec executable="powershell" failonerror="false">
            <arg value="-NoProfile"/>
            <arg value="-Command"/>
            <arg value="[console]::beep(880,250); [console]::beep(988,250); [console]::beep(1047,300)"/>
        </exec>
    </target>

    <target name="generate-checksums" depends="build">
        <checksum algorithm="MD5" fileext=".md5">
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </checksum>
        <checksum algorithm="SHA-1" fileext=".sha1">
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </checksum>
    </target>

    <target name="doc" depends="generate-checksums" description="Add checksums and Javadocs to JAR">
        <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" encoding="${javac.encoding}" failonerror="false">
            <classpath refid="compile.classpath"/>
        </javadoc>

        <manifest file="${tmp.dir}/manifest-doc.mf">
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Implementation-Version" value="${project.version}"/>
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="MD5-Files" value="Included in checksums/ (*.md5)"/>
            <attribute name="SHA1-Files" value="Included in checksums/ (*.sha1)"/>
        </manifest>

        <jar destfile="${dist.dir}/${jar.name}" manifest="${tmp.dir}/manifest-doc.mf" update="false">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${src.dir}" includes="**/*.md5,**/*.sha1"/>
            <zipfileset dir="${javadoc.dir}" prefix="docs/javadoc"/>
        </jar>
    </target>

    <target name="scp" depends="build" description="Upload built JAR over SCP">
        <scp file="${dist.dir}/${jar.name}"
             todir="${scp.user}:${scp.password}@${scp.host}:${scp.remote.path}"
             port="${scp.port}"
             trust="true"
             failonerror="false"/>
    </target>

    <target name="diff" description="Commit SVN changes if allowed">
        <exec executable="powershell" failonerror="false">
            <arg value="-NoProfile"/>
            <arg value="-Command"/>
            <arg value="$status = svn status; if (-not $status) { exit 0 }; $blocked = $status | Select-String -Pattern '${diff.excluded.classes.regex}'; if ($blocked) { Write-Host 'Commit blocked by excluded classes'; exit 0 } else { svn commit -m '${svn.commit.message}' }"/>
        </exec>
    </target>

    <target name="alt" depends="build" description="Build alternative obfuscated variant">
        <copy todir="${tmp.dir}/alt-src">
            <fileset dir="${src.dir}"/>
        </copy>
        <replace dir="${tmp.dir}/alt-src" includes="**/*.java" token="${replace.from}" value="${replace.to}"/>
        <replaceregexp byline="true" match="${replaceregexp.match}" replace="${replaceregexp.replace}">
            <fileset dir="${tmp.dir}/alt-src" includes="**/*.java"/>
        </replaceregexp>
        <javac srcdir="${tmp.dir}/alt-src"
               destdir="${tmp.dir}/alt-classes"
               source="${javac.source}"
               target="${javac.target}"
               encoding="${javac.encoding}"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
        <jar destfile="${dist.dir}/${alt.jar.name}" manifest="${manifest.file}" basedir="${tmp.dir}/alt-classes"/>
    </target>

    <target name="team" description="Build previous SVN revisions and zip them">
        <exec executable="powershell" failonerror="false">
            <arg value="-NoProfile"/>
            <arg value="-Command"/>
            <arg value="$root='${tmp.dir}/team'; New-Item -ItemType Directory -Path $root -Force | Out-Null; $info=svn info --show-item revision; foreach($i in 1..3){$rev=[int]$info-$i; $dst=Join-Path $root ('r'+$rev); svn export -r $rev . $dst --force | Out-Null; ant -f (Join-Path $dst 'build.xml') build; Copy-Item (Join-Path $dst 'dist/*.jar') $root -Force}; Compress-Archive -Path (Join-Path $root '*.jar') -DestinationPath '${dist.dir}/team-revisions.zip' -Force"/>
        </exec>
    </target>

    <target name="env" depends="build" description="Build and run in alternative environments">
        <exec executable="powershell" failonerror="false">
            <arg value="-NoProfile"/>
            <arg value="-Command"/>
            <arg value="$versions='${env.java.versions}'.Split(','); foreach($v in $versions){$javaExe=&amp; where.exe java | Select-Object -First 1; if($javaExe){Write-Host ('Running with Java '+$v); &amp; $javaExe ${env.jvm.args} -jar '${dist.dir}/${jar.name}' ${env.program.args}}}"/>
        </exec>
    </target>

    <target name="report" depends="test" description="Save JUnit XML and commit to SVN">
        <exec executable="svn" failonerror="false">
            <arg value="add"/>
            <arg value="${xml.report.dir}"/>
            <arg value="--force"/>
        </exec>
        <exec executable="svn" failonerror="false">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="${svn.report.message}"/>
            <arg value="${xml.report.dir}"/>
        </exec>
    </target>
</project>
